<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="maze.css">
    <script src="maze.js"></script>
    <title>MazeGame</title>
    <body background="a.jpg"></body> 
  </head>
  <br>
  <body onload="onLoad();">
    <canvas id="mainForm"></canvas>
    <br>
    <div id="mechanics" onclick="off()">
      <div id="text">Player can only move the box by pressing<br> these keys:<br><br>
      Up ? Key for moving upwards<br>
      Down ? Key for moving downwards<br>
      Right ? Key for moving right side<br>
      Left ? Key for moving left side<br><br>
      The Goal of this game is to choose <br> the right path and clear this maze
    </div>
    </div>
    <h2>Maze Box</h2>
    <div><button onclick="on()">&nbsp;Mechanics&nbsp;</button>&nbsp;
    <input id="change Maze" type="button" value="Change Maze">
  </div>
  </body>
</html>